# KUSYS-Demo

./: KUSYS-Demo.sln  package-lock.json
KUSYS-Demo.Business/: KUSYS-Demo.Business.csproj
KUSYS-Demo.Business/Abstract/: ICourseService.cs  IStudentService.cs
KUSYS-Demo.Business/Concrete/: CourseManager.cs  StudentManager.cs
KUSYS-Demo.DataAccess/: KUSYS-Demo.DataAccess.csproj
KUSYS-Demo.Entities/: Course.cs  Student.cs  (+2 more)
KUSYS-Demo.WebUI/: KUSYS-Demo.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
KUSYS-Demo.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
KUSYS-Demo.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
KUSYS-Demo.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
KUSYS-Demo.WebUI/Migrations/: 20220617082242_AddingIdentity.Designer.cs  20220617082242_AddingIdentity.cs  20220617135120_AddingIdentity2.Designer.cs  20220617135120_AddingIdentity2.cs  ApplicationIdentityDbContextModelSnapshot.cs
KUSYS-Demo.WebUI/Models/: CourseListViewModel.cs  LoginModel.cs  RegisterModel.cs  StudentDetailsModel.cs  StudentListModel.cs  StudentModel.cs
KUSYS-Demo.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KUSYS-Demo.WebUI/Pages/Shared/: _Layout.cshtml
KUSYS-Demo.WebUI/Properties/: launchSettings.json
KUSYS-Demo.WebUI/ViewComponents/: CourseListViewComponent.cs
KUSYS-Demo.WebUI/Views/: _ViewImports.cshtml
KUSYS-Demo.WebUI/Views/Account/: Login.cshtml
KUSYS-Demo.WebUI/Views/Admin/: CreateStudent.cshtml  Edit.cshtml  Index.cshtml
KUSYS-Demo.WebUI/Views/Home/: Index.cshtml
KUSYS-Demo.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _student.cshtml
KUSYS-Demo.WebUI/Views/Shared/Components/CourseList/: Default.cshtml
KUSYS-Demo.WebUI/Views/User/: Details.cshtml  DetailsForUser.cshtml  Edit.cshtml  List.cshtml
(+11 files in other folders)
